##################
#----#---#---#---#
#-$$--$$--$$--$$-#
#---$$--$$--$$---#
#-$$--$$--$$--$$-#
#---$$--$$--$$---#
#-$$--$$--$$--$$-#
#---#---#---#----#
########--########
#---#----@--##---#
#-..--##$##---..-#
#-#..#------#..#-#
#---**-####-**---#
#--#-..----..-#--#
#-##-#..##..#-##-#
#--#---....---#--#
#-----#$**$#-----#
#--#---....---#--#
#-##-#..##..#-##-#
#--#-..----..-#--#
#---**-#--#-**---#
#-#..#------#..#-#
#-..---##$##--..-#
#---##-------#---#
##################
Title: 水到渠成——X
Author: Laizhufu