---###-------------###---
--##-##-----------##-##--
--#---#-----------#---#--
--#.$.#-----------#.$.#--
--#...#-----------#...#--
-##.$.#############.$.##-
-#.$-$.$-$-$-$-$-$.$-$.#-
-#.$$$.---$-@-$---.$$$.#-
-#.....$-$-$-$-$-$.....#-
-#.$$$.-#########-.$$$.#-
##.$-$.$#-------#$.$-$.##
#.$---$.#-------#.$---$.#
#.$---$.#-------#.$---$.#
#.$$$$$.#-------#.$$$$$.#
#...*...#-------#...*...#
#.$$$$$.#-------#.$$$$$.#
#.$---$.#-------#.$---$.#
#.$---$.#-------#.$---$.#
#########-------#########
Title: 双子塔——H
Author: laizhufu