####________________
#--#________#####___
#-*##########-.-#___
#--*---*---*-*--#___
#-*-*-*-*-*-*-*-#___
#--*-*-*-*-*-*--#___
#-*-*-*-*-*-*-*-##__
#--*-*-*-*-*-*---#__
#-*-*-*-*-*-*-*--#__
#--*-*-*-*-*-*-*-##_
#-*-*-*-*---*---$-##
#--*----#######----#
#-*--####_____######
#--###______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
Title:Red Flag ---- P
Author:gyjgw