######################-
#@-.-.-.-.-.-.-.-.-.-##
#--$-$-$-$-$-$-$-$-$--#
#.$#################$.#
#--#---------------#--#
#.$#---------------#$.#
#--#---------------#--#
#.$#######---#######$.#
#--$-$-$-#---#-$-$-$--#
##-.-.-.-#---#-.-.-.--#
-######.$#---#$.#######
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#---#--#------
------#.$#---#$.#------
------#--#####--#------
------#.$$-$-$$.#------
------#--.-.-.-##------
------##########-------
Title: T形台——T
Author: Laizhufu