-----#########################---
----#.-.$.-.$.-.$.-.$.-.$.-.##---
---#-$-$-$-$-$-$-$-$-$-$-$-#.#---
--#-$-$-$-$-$-$-$-$-$-$-$-#--#---
-#---$---$---$---$---$-----$.#---
###@#####################-$--#---
#--.-#------------------#$-$.#---
#-.-.#------------------#-$-$#---
#--.-#------------------#--$.#---
#-.--#------------------#-$--#---
#.-.-#------------------#$-$.#---
#-.-.#------------------#-$-$#---
#--.-#------------------#--$.#---
#-.--#------------------#-$--#---
#.-.-#-------############$-$.#---
#-.-.#------#-.---.---.---$-#----
#--.-#-----#-.-.-.-.-.-.#--#-----
#-.--#----#-.-.-.-.-.-.-#-#------
#.-.-#---#-.---.---.----##-------
#-.-.#--##########$######--------
#--.-#---#.-$--$--.#-------------
#-.--#----#---$--$--#------------
#.-.-#-----#-$--$--$-#-----------
#-.-.#------#--$--$--.#----------
#--.-#-------#---$--$--#---------
#-.--#--------#-$--$--$-#--------
#.-.-#---------#--$--$--.#-------
#-.-.#----------#---$--$--#------
#--.-#-----------#-$--$--$-#-----
#-.--#------------#--$--$--.#----
#.-.-#-------------#---$--$--#---
#-.-.#--------------#-$--$--$-#--
#--.-#---------------#--$--$--.#-
#-.--#----------------#---$--$--#
#.--#------------------#-$--$--#-
#--#--------------------#--$--#--
#-#----------------------#---#---
##------------------------#-#----
#--------------------------#-----
Title: 纸上谈兵——R
Author: Laizhufu