_________________#####________
_________________#--.#________
______############-*-#________
______#---*---*-#-**-#________
______#-*-*-#-*--*-*-#________
#######-*-***-***--*-#________
#-------*-*---*-#--*-#________
#.*****-*-*-#-*--*-*-#________
#--*---******-****-*-#########
##-*-#-------------*---------#
_#-****--******-************.#
##-*--*-*------**--*#--------#
#-*-#-*-#######--$-*--**-***-#
#-*---*------#---#-*-*--*-*--#
#-*-$-*---###--**$-*-*--*-*-##
#-*-#-*--#------*--*--**--*-#_
#-*-$-*-#######***-*-*--*-*-#_
#-*--**-----*----#-*-*--*-*-#_
#---#----**-*-**-#-*-***--*-##
#######-**--*--**--*----*-*--#
______#**--**-#-**-*-***-***-#
______#-------#----*--------@#
______############-*-#########
_________________#-*-#________
_________________#-*-#________
_________________#-.-#________
_________________#####________
Title:Z
Author:Laizhufu